# MobileDoctor

./: build.gradle  key
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/imedical/face/bean/: AddFaceRequest.java  AddFaceResponse.java  AddGroupidsRequest.java  AddGroupidsResponse.java  AddPersonResponse.java  Candidate.java  DectIdentifyRequest.java  DetectData.java  DetectRequest.java  DetectResponse.java  Face.java  GetFaceRequest.java  GetFaceResponse.java  IdentifyData.java  IdentifyRequest.java  IdentifyResponse.java  LivedetectpictureData.java  LivedetectpictureResponse.java  NewPersonRequest.java
app/src/main/java/com/imedical/face/service/: HttpFaceService.java
app/src/main/java/com/imedical/im/: ImConst.java  SocketService.java
app/src/main/java/com/imedical/im/Adapter/: AdapterReservation.java  Adapter_ReserDate.java
app/src/main/java/com/imedical/im/activity/: ActivityPhtotoPop.java  AddDiagnosisActivity.java  AdmInfoActivity.java  DiagnosisListActivity.java  DocOrderActivity.java  ImMainActivity.java  OETabsActivity.java  ReservationListActivity.java  TalkImageShowActivity.java  TalkMsgActivity.java  TalkMsgAdapter.java
app/src/main/java/com/imedical/im/dialog/: DepartmentOperateDlg.java  LabSpecDlg.java  PriorityOperateDlg.java  ShowMemoDlg.java
app/src/main/java/com/imedical/im/entity/: AdmInfo.java  DoctorTemplate.java  ImBaseResponse.java  LabSpec.java  MessageInfo.java  OnLineMsg.java  PatTemplate.java  UserFriend.java  VoicePlayItem.java  chatmessageresponse.java  connectresponse.java  newcontact.java  qrresponse.java  userlogin.java  userregister.java
app/src/main/java/com/imedical/im/media/: AudioRecorder2Mp3Util.java  RecordButton.java
app/src/main/java/com/imedical/im/service/: AdmManager.java  ImUserService.java
app/src/main/java/com/imedical/im/util/: DiaLogUtil.java  FileUtil.java  PhotoPicker.java  PopupUtil.java
app/src/main/java/com/imedical/jpush/: MyReceiver.java  MyTextView.java
app/src/main/java/com/imedical/jpush/activity/: MessageActivity.java  MessageDetailActivity.java  MsgAdapter.java  MsgOperateDlg.java  WebViewActivity.java
app/src/main/java/com/imedical/jpush/bean/: DeleteAllMsgRequest.java  DeleteMsgRequest.java  ErrorResponse.java  GetUnReadCountRequest.java  Message.java  MessageNoRead.java  MsgResponse.java  QueryMsgRequest.java  UpdateMsgStatusRequest.java  extras.java
app/src/main/java/com/imedical/jpush/service/: MessageService.java  NewMessageService.java
app/src/main/java/com/imedical/mobiledoctor/: AppConfig.java  Const.java
app/src/main/java/com/imedical/mobiledoctor/XMLservice/: AntiDrugApplyManager.java  ArcimItemManager.java  AskExpertService.java  BrowseManager.java  BusyManager.java  DataManager.java  DateOrderManager.java  DiagnosisManager.java  DocOrderService.java  EncriptManager.java  FileManager.java  FileTransferManager.java  IntegrationViewManager.java  LisManager.java  LisReportItemManager.java  OrderItemManager.java  PageGridManager.java  PatientInfoManager.java  PrefManager.java  RisManager.java  RisReportListManager.java  SettingManager.java  SysManager.java  TempManager.java  UserManager.java
app/src/main/java/com/imedical/mobiledoctor/activity/: FaceHospitalActivity.java  FaceLoadActivity.java  FaceLoadSuccessActivity.java  LoginHospitalActivity.java  SplashActivity.java  WardRoundActivity.java
app/src/main/java/com/imedical/mobiledoctor/adapter/: AdapterLisCompare.java  AdapterLisDetail.java  AdapterOutPat.java  AdapterPat.java  AdapterRis.java  CommonPopAdapter.java  DepartmentAdapter.java  (+9 more)
app/src/main/java/com/imedical/trtcsdk/: TRTCGetUserIDAndUserSig.java  TRTCHttpHelper.java  TRTCMainActivity.java  TRTCNewActivity.java  TRTCSettingDialog.java  TRTCUserSelectDialog.java  TRTCVideoViewLayout.java
app/src/main/res/drawable/: bg_day_selected.xml  bg_day_un_selected.xml  bg_shape_blue.xml  bg_shape_blue_gradient.xml  bg_shape_gray.xml  bg_shape_green_gradient.xml  bg_shape_index.xml  bg_shape_input_black.xml  bg_shape_input_black_nopadding.xml  bg_shape_left.xml  bg_shape_login_title.xml  bg_shape_search.xml  bg_shape_videobutton.xml  bg_shape_videobutton_2.xml  bg_shape_ward.xml  bg_shape_white_black_corner.xml  bg_shape_white_circle.xml  bg_shape_white_corner.xml  bg_shape_white_line_corner.xml  button_shape_blue.xml  button_shape_blue_gradient.xml  button_shape_gray.xml  dash_line.xml  im_bg_blue_voice.xml  im_bg_shape_blue.xml  im_bg_shape_white_corner.xml  image_dot_line.xml  img_shape_blue_dot.xml  img_shape_gray_dot.xml  round_edittxt.xml  voice_play_left.xml  voice_play_right.xml  voice_record_anim.xml
app/src/main/res/layout/: activity_add_diagnosis_record.xml  activity_anti_drug_detail.xml  activity_diagnosis_list.xml  activity_doctor_schedule.xml  activity_face_upload.xml  activity_face_upload_success.xml  activity_form_consult_info.xml  activity_frg1_ant.xml  activity_frg1_consult.xml  activity_im_adminfo.xml  activity_main.xml  activity_order_detail.xml  activity_patientapp_schedule.xml  activity_revervation_list.xml  activity_webview.xml  adapter_diagnosis.xml  adapter_frg2_outpatient.xml  adapter_frg2_patient.xml  adapter_lis_child.xml  adapter_lis_detail.xml  adapter_lis_group.xml  adapter_orders_item.xml  adapter_reser_date.xml  adapter_reservation.xml  adapter_ris_detail.xml  adpter_work.xml  browser_act.xml  camera.xml  children_adapter_orders.xml  common_datetime.xml  common_layout.xml  common_pop_adapter.xml  common_pop_list.xml  critical_value_activity.xml  critical_value_adpter.xml  curve_line.xml  custom.xml  customprogressdialog.xml  department_adapter.xml  dhcc_head.xml  (+82 more)
app/src/main/res/raw/: config.json
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  popup_style.xml  strings.xml  styles.xml  xlist_str.xml
app/src/main/res/xml/: frg_1_selector.xml  frg_2_selector.xml  frg_3_selector.xml  ripple_bg_shape_blue_gradient.xml  ripple_bg_shape_white.xml  ripple_bg_white.xml  ripple_frg_bg_left.xml  ripple_frg_bg_right.xml  temprature_selector.xml
(+280 files in other folders)
