apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId "com.imedical.mobiledoctor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "04bf4651651d89ac88cda97c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'cn.jiguang.sdk:jpush:3.1.8'
    compile 'cn.jiguang.sdk:jcore:1.2.6'
    compile files('libs/litepal-2.0.0.jar')
    compile project(path: ':CollapseCalendarView')
    implementation 'id.zelory:compressor:2.1.0'
    compile  'com.umeng.umsdk:analytics:8.0.0'
    compile  'com.umeng.umsdk:common:2.0.1'
}
