apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.imedical.mobiledoctor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 9
        versionName "V1.0.9B"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters "armeabi", "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "04bf4651651d89ac88cda97c", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'cn.jiguang.sdk:jpush:3.1.8'
    implementation 'cn.jiguang.sdk:jcore:1.2.6'
    implementation files('libs/litepal-2.0.0.jar')
    implementation project(path: ':CollapseCalendarView')
    implementation 'id.zelory:compressor:2.1.0'
    implementation  'com.umeng.umsdk:analytics:8.0.0'
    implementation  'com.umeng.umsdk:common:2.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation(name: 'LiteAVSDK_TRTC_6.1.6454', ext: 'aar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.android.support:multidex:1.0.0'
}
