<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageButton
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="?android:borderlessButtonStyle"
                android:tint="@color/bg_commom"
                android:src="@drawable/calendar_prev_arrow"
                android:contentDescription="@string/time_prev"
                android:background="@null"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:layout_marginLeft="26dp"
                android:layout_weight="1"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:gravity="center"
                android:background="@drawable/btn_calendar_blue"
                android:text="今天"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:tint="@color/bg_commom"
                style="?android:borderlessButtonStyle"
                android:src="@drawable/calendar_next_arrow"
                android:contentDescription="@string/time_next"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:id="@+id/selection_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:singleLine="true"
            android:visibility="gone"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/days"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:textColor="@color/text_normal"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/weeks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- Cashes them at first start -->
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />
        <include layout="@layout/week_layout" />

    </LinearLayout>

</merge>