<?xml version="1.0" encoding="utf-8"?>
<com.dhcc.calendar.widget.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_btn_calendar"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_calendar"
            android:textSize="14sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/view_extend">

        </LinearLayout>
    </LinearLayout>

</com.dhcc.calendar.widget.SquareLinearLayout>