<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/dhcc_white_head" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.imedical.mobiledoctor.widget.WrapContentHeightViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.imedical.mobiledoctor.widget.WrapContentHeightViewPager>
        <TextView
            android:id="@+id/tv_today"
            android:layout_margin="10dp"
            android:layout_gravity="right|top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_shape_blue_gradient"
            />

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background"
        android:dividerHeight="5dp"
        android:id="@+id/lv_data">

    </ListView>
</LinearLayout>
