<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="vertical"
        >
        <FrameLayout
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16dp"
                android:text="标题"
                android:layout_gravity="center"
                android:textColor="@color/text_base"
                />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:background="@xml/ripple_bg_shape_white"
                android:src="@drawable/all_left_arrow"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16dp"
                android:text="退号"
                android:layout_gravity="right"
                android:textColor="@color/mobile_blue"
                />

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mobile_gray"
            />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_shape_white_corner"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_user_small_head" />

                    <TextView
                        android:id="@+id/tv_patientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="张三"
                        android:textColor="@color/text_base"
                        android:textSize="@dimen/font_16dp" />

                    <TextView
                        android:id="@+id/tv_patientAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="男 | 23岁"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font_14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="登记号："
                            android:textColor="@color/text_gray"
                            android:textSize="@dimen/font_14dp" />

                        <TextView
                            android:id="@+id/tv_patientCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text="12223123121"
                            android:textColor="@color/text_base"
                            android:textSize="@dimen/font_14dp" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/image_dot_line"
                    android:layerType="software" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_doctor_small_head" />

                    <TextView
                        android:id="@+id/tv_doctorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:singleLine="true"
                        android:text="张三"
                        android:textColor="@color/text_grayblack"
                        android:textSize="@dimen/font_16dp" />

                    <TextView
                        android:id="@+id/tv_departmentName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:text="内科"
                        android:textColor="@color/text_base"
                        android:textSize="@dimen/font_14dp" />

                    <TextView
                        android:id="@+id/tv_doctorTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text="主治医师"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/font_14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tv_patientContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述病情描述"
                    android:textColor="@color/text_base"
                    android:textSize="@dimen/font_16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_shape_input_black"
                    android:textColorHint="@color/text_gray">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/background">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="既往病史"
                                android:textColor="@color/text_grayblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_complaintStr_Item1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="未填写"
                                android:textColor="@color/base_text_black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="婚育史"
                                android:textColor="@color/text_grayblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_complaintStr_Item2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="未填写"
                                android:textColor="@color/base_text_black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="过敏史"
                                android:textColor="@color/text_grayblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_complaintStr_Item3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="未填写"
                                android:textColor="@color/base_text_black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="家族病史"
                                android:textColor="@color/text_grayblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_complaintStr_Item4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="未填写"
                                android:textColor="@color/base_text_black"
                                android:textSize="14sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="个人习惯"
                                android:textColor="@color/text_grayblack"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_complaintStr_Item5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:text="未填写"
                                android:textColor="@color/base_text_black"
                                android:textSize="14sp" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>
            </LinearLayout>

            <com.imedical.mobiledoctor.widget.GridViewForScrollView
                android:id="@+id/gv_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="10dp"
                android:verticalSpacing="10dp">

            </com.imedical.mobiledoctor.widget.GridViewForScrollView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_operation"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_dzbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@xml/ripple_bg_shape_blue_gradient"
            android:gravity="center"
            android:text="电子病历"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/btn_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@xml/ripple_bg_shape_blue_gradient"
            android:gravity="center"
            android:text="诊疗建议"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
