<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/dhcc_white_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="状态"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_orderStatus"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="优先级"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_priority"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="剂量"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_doseQty"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="频次"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_frequency"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="用法"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_instruction"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_duration"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开医嘱医生"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_orderDoctor"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开始日期"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ordStartDate"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="开始时间"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ordStartTime"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="停止医生"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_stopOrderDoctor"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="停止日期"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_stopOrderDate"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="停止时间"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_stopOrderTime"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_14dp"
                    android:textColor="@color/text_base"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
