<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_doctorName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_20dp"
                android:textColor="@color/text_base"
                android:text="医生，你好"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_16dp"
                android:textColor="@color/text_base"
                android:text="首次登录需要上传本人清晰人脸照片，进行人脸采集"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/view_photo"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:background="@color/background"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/iv_doctor_head"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"/>

                    <LinearLayout
                        android:id="@+id/view_choose_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/icon_choose_photo"/>
                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_grayblack"
                            android:text="点击上传照片"
                            android:textSize="@dimen/font_16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/view_refresh_photo"
                        android:layout_width="match_parent"
                        android:padding="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:background="#50000000"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_refresh"/>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="重新上传"
                            android:textStyle="bold"
                            android:textSize="@dimen/font_16dp"/>
                    </LinearLayout>
                </FrameLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14dp"
                android:textColor="@color/text_base"
                android:text="温馨提示"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14dp"
                android:textColor="@color/text_grayblack"
                android:text="1.请医生务必上传本人照片，否则引起纠纷由医生个人承担。"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14dp"
                android:textColor="@color/text_grayblack"
                android:text="2.上传照片后，再次登录可使用人脸识别登录。"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_upload"
                android:layout_margin="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_blue"
                android:text="确认上传"/>
            <TextView
                android:id="@+id/tv_gray"
                android:layout_margin="30dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shape_gray"
                android:text="确认上传"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
