<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/dhcc_white_head" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/red"
        android:gravity="center"
        android:background="@color/background"
        android:text="自动勾选的检查存在关联，可预约同一时间，可以手动拆分"
        android:layout_height="wrap_content" />
    <CheckBox
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/cb_manual"
        android:text="勾选执行手动拆分"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_no"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="未申请"
                    android:id="@+id/tv_no"
                    android:textSize="@dimen/font_16dp"
                    android:textColor="@color/mobile_blue"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/tv_no_line"
                    android:layout_width="match_parent"
                    android:background="@color/mobile_blue"
                    android:layout_height="2dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_yes"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/tv_yes"
                    android:text="已申请"
                    android:textSize="@dimen/font_16dp"
                    android:textColor="@color/gray"
                    android:layout_height="38dp" />
                <TextView
                    android:id="@+id/tv_yes_line"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="2dp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:background="@color/gray"
            android:layout_height="0.5dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/lv_data"
            android:layout_height="wrap_content">

        </ListView>
        <TextView
            android:layout_width="200dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:id="@+id/tv_time"
            android:layout_marginTop="10dp"
            android:background="@xml/ripple_bg_shape_blue_gradient"
            android:text="预约时间"
            android:textSize="@dimen/font_16dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
