<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/dhcc_white_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_arcimDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="未知"
            android:textColor="@color/text_base"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:minEms="8"
            android:text="医师信息"
            android:textColor="@color/text_grayblack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_appDocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未知"
            android:textColor="@color/text_base"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/gms_red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:text="感染部位"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_bodyDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:textColor="@color/text_base"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/gms_red"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:text="病原学送检"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_submiteFlag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:textColor="@color/text_base"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="*"
                android:textColor="@color/gms_red"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mudi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:text="使用目的"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_reasonDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未知"
                android:textColor="@color/text_base"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:text="*"
                android:gravity="center"
                android:textColor="@color/gms_red"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/tezheng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="特征"
                android:minEms="8"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/tv_indicateDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_base"
                android:text="未知"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="8"
                android:text="其它原因"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_otherCause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_base"
                android:text="未知"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预防用药时间"
                android:textColor="@color/text_grayblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_opTimeDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_base"
                android:text="未知"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view_operation"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_agree"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="同意"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16dp"
            android:background="@drawable/button_shape_blue_gradient"/>
        <TextView
            android:id="@+id/tv_refuse"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="拒绝"
            android:padding="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16dp"
            android:background="@drawable/button_shape_blue_gradient"/>
    </LinearLayout>

</LinearLayout>