<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textColor="@color/text_base"
                android:textSize="@dimen/font_16dp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_studyId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXXXX"
                    android:singleLine="true"
                    android:textColor="@color/text_grayblack"
                    android:textSize="@dimen/sp_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_exam_dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="XX科室"
                    android:textColor="@color/text_grayblack"
                    android:textSize="@dimen/sp_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="@color/text_grayblack"
                    android:textSize="@dimen/sp_content" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="X状态"
                    android:textColor="@color/red"
                    android:textSize="@dimen/sp_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_rep_link"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_rep_link"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ris_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图文报告"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:id="@+id/ll_pic_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/btn_pic_link"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ris_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="影像报告"
                android:textSize="@dimen/sp_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>