<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >



    <TextView
        android:background="@drawable/bg_shape_videobutton"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/tv_date"
        android:textSize="@dimen/font_14dp"
        android:gravity="center"
        android:text="201X-XX-XX"
        android:layout_height="wrap_content" />
</LinearLayout>