<?xml version="1.0" encoding="utf-8"?>
<!--  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_weight="1"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView

            android:id="@+id/tv_diaDate"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="false"
            android:text="2015-11-01"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_16dp" >
        </TextView>
        <TextView
            android:id="@+id/tv_diaTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:text="diaTime"
            android:textSize="@dimen/font_16dp"
            android:textColor="@color/gray"
            android:textStyle="normal" >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="false"
            android:textSize="@dimen/font_16dp"
            android:textColor="@color/gray"
            android:textStyle="normal" >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/mobile_bg_gray"
            android:layout_height="5dp" />
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dia_cicle"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/mobile_bg_gray"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_diaDesc"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="诊断名称"
            android:textColor="@color/mobile_blue"
            android:textSize="@dimen/sp_content"
            >
        </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_diaDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:singleLine="false"
            android:text="医生姓名"
            android:textColor="@color/mobile_blue"
            android:textSize="@dimen/sp_content"  >
        </TextView>
        <TextView
            android:id="@+id/tv_diaType"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:singleLine="false"
            android:text="类型"
            android:textColor="@color/mobile_blue"
            android:textSize="@dimen/sp_content"
            >
        </TextView>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_diaStat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="15dp"
            android:singleLine="false"
            android:text="备注"
            android:textColor="@color/mobile_blue"
            android:textSize="@dimen/sp_content"
            android:textStyle="normal" >
        </TextView>

    </LinearLayout>

</LinearLayout>