<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="患者姓名"
        android:id="@+id/tv_patName"
        android:textColor="@color/black"
        android:textSize="@dimen/font_16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="0102床"
        android:id="@+id/tv_arcimDesc"
        android:layout_marginLeft="5dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_16dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:id="@+id/tv_specName"

        android:text="标本：3633421"
        android:layout_marginLeft="5dp"
        android:textColor="@color/gray"
        android:textSize="@dimen/font_14dp"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"

        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="16dp"
            android:src="@drawable/all_amazing"
            android:layout_height="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:text="危机提示："
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_16dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tv_reportMemo"

            android:text="心率87，血压165/98...."
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/font_16dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/gray"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="申请时间："
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="2019-01-08 12:00"
            android:id="@+id/tv_authDateTime"

            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="申请人："
            android:gravity="right"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="医生姓名"
            android:id="@+id/tv_appDocName"

            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="0.5dp"
            android:background="@color/gray"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:text="X科室"
            android:layout_marginLeft="5dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_14dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>