<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:padding="5dp"
                android:background="@xml/ripple_bg_shape_white"
                android:src="@drawable/all_left_arrow"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_centerTitle"
                    android:textSize="18dp"
                    android:text="危急值管理"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            </LinearLayout>

            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_right"
                android:visibility="invisible"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/frg_word"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/mobile_bg_gray"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="6dp"
            android:text="2010-10-10"
            android:textSize="@dimen/font_14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text=" 至 "
            android:textSize="@dimen/font_18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="6dp"
            android:text="2019-10-10"
            android:textSize="@dimen/font_14dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:text="需处理"
                android:id="@+id/radio_V"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/mobile_blue"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:singleLine="true" />
            <TextView
                android:id="@+id/radio_V_line"
                android:layout_marginTop="2dp"
                android:layout_width="fill_parent"
                android:background="@color/mobile_blue"
                android:layout_height="2dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18dp"
                android:text="已处理"
                android:gravity="center"
                android:textColor="@color/gray"
                android:id="@+id/radio_D"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="38dp"
                android:singleLine="true" />
            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/radio_D_line"
                android:layout_width="fill_parent"
                android:layout_height="2dp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/inner_no_data" />
    <com.imedical.mobiledoctor.widget.ListViewPull
        android:id="@+id/lv_data"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        android:groupIndicator="@null" />
</LinearLayout>