<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/view_timeline"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share_online"/>
        <TextView
            android:textColor="@color/text_base"
            android:textSize="@dimen/font_14dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友圈"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_wx"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share_wx"/>
        <TextView
            android:textColor="@color/text_base"
            android:textSize="@dimen/font_14dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/view_download"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_share_load"/>
        <TextView
            android:textColor="@color/text_base"
            android:textSize="@dimen/font_14dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到本地"/>

    </LinearLayout>
</LinearLayout>
