<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="接收科室"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@color/basecolor"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/background"
        android:dividerHeight="0.5dp"
        android:id="@+id/lv_data">

    </ListView>

</LinearLayout>
