<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iv_top_bg"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/frg_bg"
                    />
                <LinearLayout
                    android:id="@+id/ll_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:id="@+id/headLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_scan"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="15dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/frg_scan" />

                        <TextView
                            android:id="@+id/tv_centerTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:text="工作台"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font_18dp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iv_word"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="15dp"
                                android:src="@drawable/frg_word" />
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/iv_read"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="7dp"
                                android:layout_height="7dp"
                                android:layout_gravity="right|top"
                                android:background="@drawable/img_shape_red_dot" />
                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="20dp">

                        <com.imedical.mobiledoctor.widget.CircleImageView
                            android:id="@+id/re_civ_photo"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@drawable/dhead1_icon" />

                        <RelativeLayout
                            android:layout_marginLeft="10dp"
                            android:id="@+id/ll_width"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="东华医生"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@id/tv_name"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/tv_name"
                                android:text="欢迎您"
                                android:textColor="@color/white"
                                android:textSize="@dimen/font_14dp" />

                            <LinearLayout
                                android:id="@+id/view_department"
                                android:layout_marginTop="5dp"
                                android:layout_below="@id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_department"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当前科室:心电内科"
                                    android:maxEms="12"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font_16dp" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:id="@+id/bottom_arrow"
                                    android:layout_alignBottom="@id/tv_department"
                                    android:layout_marginLeft="5dp"
                                    android:layout_toRightOf="@id/tv_department"
                                    android:src="@drawable/icon_exchanged"
                                    android:layout_height="20dp" />
                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                    <include layout="@layout/view_item_doctor_count"/>
                </LinearLayout>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/ll_Onlineinquiry"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/frg_bg_right"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/frg_icon_right" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="线上问诊"

                        android:textColor="@color/mobile_index_green"
                        android:textSize="@dimen/font_18dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_ward"
                    android:layout_marginLeft="20dp"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/frg_bg_left"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/frg_icon_left" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="住院查房"
                        android:textColor="@color/mobile_orange"

                        android:textSize="@dimen/font_18dp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/mobile_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="个人工作台"
                android:textSize="@dimen/font_18dp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>