<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_marginLeft="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/all_left_arrow"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_centerTitle"
                    android:textSize="18dp"
                    android:text="住院患者"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:background="@color/mobile_blue"
                    android:layout_height="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="18dp"
                    android:text="门诊患者"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="100dp"
                    android:background="@color/mobile_blue"
                    android:layout_height="2dp" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_right"
                android:visibility="invisible"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/frg_word"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/mobile_gray"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:gravity="center"
            android:text="我的病人"
            android:textSize="@dimen/font_18dp"
            android:layout_height="60dp" />
　　　　<ImageView
        android:layout_width="12dp"
        android:src="@drawable/all_trg"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_shape_search">
            <ImageView
                android:layout_width="16dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/all_search"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="请输入姓名,住院号搜索"
                android:textSize="@dimen/font_14dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>