<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/background" >
        <ImageView
            android:id="@+id/iv_left"
            android:padding="6dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/all_left_arrow"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="张三"
            android:textColor="@color/text_base"
            android:textStyle="bold"
            android:textSize="@dimen/font_18dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mobile_gray"/>
    <TextView
        android:id="@+id/chat_status"
        android:text="咨询连接中"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mobile_titlebar_blue"/>
    <ListView
        android:id="@+id/list_data"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        android:divider="@color/background"
        android:dividerHeight="0.5dp" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_talk"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        android:gravity="bottom"
        android:padding="8dp" >

        <Button
            android:id="@+id/btn_img_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/photo_submit" />

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.0"
            android:background="@drawable/round_edittxt"
            android:maxLength="250" />

        <com.imedical.im.media.RecordButton
            android:id="@+id/record_button"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1.0"
            android:background="@drawable/round_edittxt"
            android:gravity="center"
            android:text="按住 说话"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/im_bg_shape_blue"
            android:text="发送"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/voice_button"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/voice_button" />

        <Button
            android:id="@+id/keybord_button"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/keybord"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>