<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/headLayout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_marginLeft="15dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/all_left_arrow"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mydep"
                    android:textSize="18dp"
                    android:text="患者"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/tv_mydep_line"
                    android:visibility="gone"
                    android:layout_marginTop="2dp"
                    android:background="@color/mobile_blue"
                    android:layout_width="100dp"
                    android:layout_height="2dp" />
            </LinearLayout>
            <ImageView
                android:layout_alignParentRight="true"
                android:id="@+id/iv_right"
                android:visibility="invisible"
                android:layout_marginRight="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/frg_word"
                android:layout_gravity="center"
                />

        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/mobile_gray"
        android:layout_height="1dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll_switch"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/ll_patient"
            android:orientation="horizontal"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:gravity="center"
                android:id="@+id/tv_patient"
                android:paddingRight="10dp"
                android:text="我的病人"
                android:textSize="@dimen/font_16dp"
                />
            <ImageView
                android:layout_width="10dp"
                android:src="@drawable/all_trg"
                android:layout_marginRight="20dp"
                android:layout_height="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_shape_search">
            <ImageView
                android:layout_width="12dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/all_search"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:hint="请输入姓名,住院号搜索"
                android:textSize="@dimen/font_14dp"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="32dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_nodata"
        android:visibility="gone"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:text="没有找到相关病人的信息！"
        android:textSize="18sp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <com.imedical.mobiledoctor.widget.ListViewPull
            android:id="@+id/lv_pat"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"
            android:groupIndicator="@null" />
    </LinearLayout>
</LinearLayout>