<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:padding="5dp"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/all_left_arrow"
            android:layout_gravity="center"
            android:textIsSelectable="false" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"

            android:text="图片报告系统"
            android:textColor="@color/mobile_blue"
            android:textSize="@dimen/font_18dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/web_report"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>