<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <include layout="@layout/dhcc_white_head"></include>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:textSize="@dimen/font_18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/all_arrow" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="法律声明及隐私政策"
            android:textSize="@dimen/font_18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/all_arrow" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0.5dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持我们，给我们评分"
            android:textSize="@dimen/font_18dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_18dp"
            />
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/all_arrow" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="0.5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/tv_exit"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:text="退出登录"
        android:textColor="@color/white"
        android:background="@drawable/bg_shape_mobile_blue"
        android:textSize="@dimen/font_18dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>